server.port = 8089

#mongodb
spring.data.mongodb.uri=mongodb+srv://divakar1122:0NbzLuyOI7QAOtS4@devcluster.oumt4le.mongodb.net/wallet_db?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core=DEBUG

spring.application.name = cms-service
spring.auth.service.baseurl = http://localhost:8085/api/v1/auth
spring.onboarding.service.baseurl = http://localhost:8086/api/v1/wallet
spring.tm.service.baseurl = http://localhost:8088/api/v1/tm
